<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="first">
        <img src="cover.png" alt="" width="770">
        <div>
            <h1>VALORANT</h1>
            <p>Тактическая бродилка с матчами 5 на 5, в которых  стрельба сочетается с уникальными умениями агентов.</p>
            <p class="un"><del class="detailDel">1299 руб.</del></p>
            <button class="btn h20">Купить бесплатно!</button>
        </div>
    </div>

    <div class="second">
        <h3>Скриншоты из игры</h3>
        <div class="screens">
            <div class="first_screen">
                <img src="img1.png" alt="" width="600">
                <img src="img2.png" alt="" width="600">
            </div>

            <div class="second_screen">
                <img src="img3.png" alt="" width="600">
                <img src="img4.png" alt="" width="600">
            </div>
        </div>
    </div>
</body>
</html>